<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор паролей</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="modal" id="save-modal">
        <div class="modal-content">
            <h3>Сохранить пароль</h3>
            <div class="input-group">
                <label>Название сервиса:</label>
                <input type="text" id="service-name" placeholder="Сервис">
            </div>
            <div class="password-output" id="password-to-save"></div>
            <div class="modal-actions">
                <button id="cancel-save">Отмена</button>
                <button id="confirm-save">Сохранить</button>
            </div>
        </div>
    </div>

    <div data-tauri-drag-region class="titlebar">
        <div class="titlebar-button" id="titlebar-minimize">
          <img
            src="https://api.iconify.design/mdi:window-minimize.svg"
            alt="minimize"
          />
        </div>
        <div class="titlebar-button" id="titlebar-maximize">
          <img
            src="https://api.iconify.design/mdi:window-maximize.svg"
            alt="maximize"
          />
        </div>
        <div class="titlebar-button" id="titlebar-close">
          <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
        </div>
      </div>

    <div class="drawer" id="drawer">
        <div class="drawer-header">
            <h2 class="drawer-title">Меню</h2>
            <button class="close-drawer" id="close-drawer">×</button>
        </div>
        <div class="drawer-content" id="navigation">
        
        
        </div>
    </div>
    <div class="drawer-overlay" id="drawer-overlay"></div>

    
    <button id="drawer-button" >Открыть меню</button>

   
    <div class="main-content">
        <div class="container">
            <h1>Генератор паролей</h1>
           
            <div class="controls">
                <div class="input-group">
                    <label>Длина пароля:</label>
                    <input type="number" id="length" value="12" min="4" max="64">
                </div>
        
                <div class="input-group">
                    <label>
                        <input type="checkbox" id="uppercase" checked> Заглавные буквы (A-Z)
                    </label>
                </div>
        
                <div class="input-group">
                    <label>
                        <input type="checkbox" id="lowercase" checked> Строчные буквы (a-z)
                    </label>
                </div>
        
                <div class="input-group">
                    <label>
                        <input type="checkbox" id="numbers" checked> Цифры (0-9)
                    </label>
                </div>
        
                <div class="input-group">
                    <label>
                        <input type="checkbox" id="symbols"> Спецсимволы (!@#$%^&*)
                    </label>
                </div>
            </div>
        
            <button id="generate-btn">Сгенерировать пароль</button>
            <div class="password-output" id="password"></div>
<div >
    <button id="save-btn">Сохранить пароль в файл</button>
    <button id="saveToList-btn">Сохранить пароль в список</button>
</div>
            
            <div class="password-output-save" id="password-save"></div>
           
        </div>
       

        <div class="expander">
            <button class="expander-button">Нажми для раскрытия</button>
            <div class="expander-content">
             <button id="BD-button" style="height: 20px;">Создать БД паролей?</button>
            </div>
          </div>
        
       
    </div>
    <script type="module" src="main.js"></script>
</body>